# EmployeeCourseMicroserviceApp

./: EmployeeCourseMicroserviceApp.sln  NuGet packages install comands.txt  nuGetPackages.txt
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/ReRoutes/EmployeeMicroservice/: configuration.Development.json
AuthorizationMicroservice/AuthorizationMicroservice/: AuthorizationMicroservice.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AuthorizationMicroservice/AuthorizationMicroservice.Db/: AuthorizationMicroservice.Db.csproj  Context.cs
AuthorizationMicroservice/AuthorizationMicroservice.Db/Core/: ContextUnitOfWork.cs  Repository.cs
AuthorizationMicroservice/AuthorizationMicroservice.Db/Interfaces/: IContext.cs  IRepository.cs  IUnitWork.cs
AuthorizationMicroservice/AuthorizationMicroservice.Db/Migrations/: 20220210205451_Initial.Designer.cs  20220210205451_Initial.cs  20220214204028_AddUniqLoginIndex.Designer.cs  20220214204028_AddUniqLoginIndex.cs  ContextModelSnapshot.cs
AuthorizationMicroservice/AuthorizationMicroservice.Db/Models/: BaseModel.cs  Role.cs  User.cs  UserRole.cs
AuthorizationMicroservice/AuthorizationMicroservice.Services/: AuthorizationMicroservice.Services.csproj  MappingProfile.cs
AuthorizationMicroservice/AuthorizationMicroservice.Services/Core/: AuthorizationService.cs  BaseService.cs
AuthorizationMicroservice/AuthorizationMicroservice.Services/Interfaces/: IAuthorizationService.cs
AuthorizationMicroservice/AuthorizationMicroservice.Services/Models/: BaseModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
AuthorizationMicroservice/AuthorizationMicroservice/Controllers/: AuthotizationController.cs
AuthorizationMicroservice/AuthorizationMicroservice/Models/: LoginModel.cs  RegisterModel.cs
AuthorizationMicroservice/AuthorizationMicroservice/Properties/: launchSettings.json
Common/: Common.csproj
Common/Constants/RabbitMqQ/: Constants.cs
Common/Errors/: ErrorDetails.cs
Common/Exceptions/: BaseException.cs  CourseEmployeeException.cs  CourseException.cs  DepartmentException.cs  EmployeeException.cs  MembershipException.cs
Common/Middleware/: ExceptionMiddleware.cs
Common/RabbitMQ/Core/Common/: RabbitMqCore.cs  RabbitMqCoreConsumer.cs  RabbitMqSender.cs
Common/RabbitMQ/Core/Direct/Consumer/: RabbitMqDirectConsumer.cs
Common/RabbitMQ/Core/Direct/Publishing/: RabbitMqDirectSender.cs
Common/RabbitMQ/Core/Fanout/Consumer/: RabbitMqFanoutConsumer.cs
Common/RabbitMQ/Core/Fanout/Publishing/: RabbitMqFanoutSender.cs
Common/RabbitMQ/Interfaces/: IRabbitMqSender.cs
Common/RabbitMQ/Models/Common/: PublishModel.cs  RabbitMqConfigurationModel.cs
Common/RabbitMQ/Models/Direct/: PublishDirectModel.cs  RabbitMqDirectConfigurationModel.cs
Common/RabbitMQ/Models/Fanout/: PublishFanoutModel.cs  RabbitMqFanoutConfigurationModel.cs
CourseMicroservice/CourseMicroservice/: CourseMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
CourseMicroservice/CourseMicroservice.Db/: Context.cs  CourseMicroservice.Db.csproj
CourseMicroservice/CourseMicroservice.Db/Core/: ContextUnitOfWork.cs  Repository.cs
CourseMicroservice/CourseMicroservice.Services/: CourseMicroservice.Services.csproj  MappingProfile.cs
CourseMicroservice/CourseMicroservice.Services/Core/: CoreService.cs  CourseService.cs  MembershipService.cs
CourseMicroservice/CourseMicroservice.Services/Helpers/: Utils.cs
CourseMicroservice/CourseMicroservice.Services/Interfaces/: ICoreService.cs  ICourseService.cs  ICrud.cs  IMembershipService.cs  IUtils.cs
CourseMicroservice/CourseMicroservice.Services/Models/: BaseModel.cs  Course.cs  Employee.cs  Membership.cs
CourseMicroservice/CourseMicroservice/Controllers/: CourseController.cs
CourseMicroservice/CourseMicroservice/Properties/: launchSettings.json
EmployeeMicroservice/EmployeeMicroservice/: EmployeeMicroservice.Api.csproj  EmployeeMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeMicroservice/EmployeeMicroservice.Db/: Context.cs
EmployeeMicroservice/EmployeeMicroservice.Services/: EmployeeMicroservice.Services.csproj  MappingProfile.cs
EmployeeMicroservice/EmployeeMicroservice/Controllers/: CourseController.cs  DepartmentController.cs  EmployeeController.cs  MembershipController.cs
EmployeeMicroservice/EmployeeMicroservice/Properties/: launchSettings.json
LogMicroservice/LogMicroservice/: LogMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
LogMicroservice/LogMicroservice.Db/: Context.cs  LogMicroservice.Db.csproj
LogMicroservice/LogMicroservice.Sevices/: LogMicroservice.Sevices.csproj  MappingProfile.cs
LogMicroservice/LogMicroservice.Sevices/Core/: BaseService.cs  LogService.cs
LogMicroservice/LogMicroservice.Sevices/Interfaces/: ILogService.cs
LogMicroservice/LogMicroservice.Sevices/Models/: LogModel.cs
LogMicroservice/LogMicroservice.Sevices/Models/RabbitMq/: RabbitMqLogPublishModel.cs
LogMicroservice/LogMicroservice/Controllers/: LogController.cs
LogMicroservice/LogMicroservice/Properties/: launchSettings.json
ReportMicroservice/ReportMicroservice/: Program.cs  Startup.cs  appsettings.json
(+62 files in other folders)
